# https://docs.docker.com/compose/reference/envvars/#compose_file
# use Enterprise edition: docker-compose.yml:./private/docker-compose.ext.yml
# use other customize yml, copy docker-compose.yml as docker-compose.custom.yml
# and edit .env with COMPOSE_FILE=docker-compose.custom.yml, docker-compose.custom.yml
# is ignored with .gitignore
COMPOSE_FILE=docker-compose.yml
COMPOSE_PROJECT_NAME=easyfile-server

# OS Params
CC_IMAGE=svnee/easyfile-server:develop
SWITCH_IMAGE=dockerhub.qingcloud.com/chatopera/switch:develop
CC_JAVA_XMX=12288m
CC_JAVA_XMS=2048m

WEB_PORT=9900

# Variables
MYSQL_PORT=3306
REDIS_PORT=6379
DB_PASSWD=123456
LOG_LEVEL=INFO


